BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2025  07:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RevisedAquaShield.obj TO .\Objects\RevisedAquaShield PRINT (.\Listings\RevisedAqua
>> Shield.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RevisedAquaShield.obj (REVISEDAQUASHIELD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RevisedAquaShield (REVISEDAQUASHIELD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?REVISEDAQUASHIELD
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?REVISEDAQUASHIELD
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0136H     UNIT         ?PR?MAIN?REVISEDAQUASHIELD
            CODE    0936H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     007DH     UNIT         ?PR?TIMER0_ISR?REVISEDAQUASHIELD
            CODE    0A3FH     0074H     UNIT         ?CO?REVISEDAQUASHIELD
            CODE    0AB3H     006DH     UNIT         ?PR?_SMS?REVISEDAQUASHIELD
            CODE    0B20H     002BH     UNIT         ?PR?_LCD_STRING_WRITE?REVISEDAQUASHIELD
            CODE    0B4BH     002AH     UNIT         ?C?LIB_CODE
            CODE    0B75H     0027H     UNIT         ?PR?_DELAY?REVISEDAQUASHIELD
            CODE    0B9CH     0025H     UNIT         ?PR?_TX_STRING?REVISEDAQUASHIELD
            CODE    0BC1H     0020H     UNIT         ?PR?INITTIMER0?REVISEDAQUASHIELD
            CODE    0BE1H     000FH     UNIT         ?PR?SIM_INIT?REVISEDAQUASHIELD
            CODE    0BF0H     000FH     UNIT         ?PR?LCD_INIT?REVISEDAQUASHIELD
            CODE    0BFFH     000EH     UNIT         ?PR?_LCD_CMD?REVISEDAQUASHIELD
            CODE    0C0DH     000BH     UNIT         ?PR?_LCD_DATA_WRITE?REVISEDAQUASHIELD
            CODE    0C18H     000BH     UNIT         ?C_INITSEG
            CODE    0C23H     0009H     UNIT         ?PR?ENTERIDLEMODE?REVISEDAQUASHIELD
            CODE    0C2CH     0008H     UNIT         ?PR?_TX?REVISEDAQUASHIELD
            CODE    0C34H     0005H     UNIT         ?PR?MOTOR_CLOCKWISE?REVISEDAQUASHIELD
            CODE    0C39H     0005H     UNIT         ?PR?MOTOR_ANTICLOCKWISE?REVISEDAQUASHIELD
            CODE    0C3EH     0005H     UNIT         ?PR?MOTOR_STOP?REVISEDAQUASHIELD
            CODE    0C43H     0005H     UNIT         ?PR?LCD_OFF?REVISEDAQUASHIELD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\RevisedAquaShield (REVISEDAQUASHIELD)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?REVISEDAQUASHIELD
  +--> ?C_INITSEG

?PR?MAIN?REVISEDAQUASHIELD                       -----    -----
  +--> ?PR?LCD_INIT?REVISEDAQUASHIELD
  +--> ?PR?_LCD_CMD?REVISEDAQUASHIELD
  +--> ?CO?REVISEDAQUASHIELD
  +--> ?PR?_LCD_STRING_WRITE?REVISEDAQUASHIELD
  +--> ?PR?_DELAY?REVISEDAQUASHIELD
  +--> ?PR?LCD_OFF?REVISEDAQUASHIELD
  +--> ?PR?MOTOR_CLOCKWISE?REVISEDAQUASHIELD
  +--> ?PR?MOTOR_STOP?REVISEDAQUASHIELD
  +--> ?PR?SIM_INIT?REVISEDAQUASHIELD
  +--> ?PR?_SMS?REVISEDAQUASHIELD
  +--> ?PR?INITTIMER0?REVISEDAQUASHIELD
  +--> ?PR?ENTERIDLEMODE?REVISEDAQUASHIELD
  +--> ?PR?MOTOR_ANTICLOCKWISE?REVISEDAQUASH...

?PR?LCD_INIT?REVISEDAQUASHIELD                   -----    -----
  +--> ?PR?_DELAY?REVISEDAQUASHIELD
  +--> ?PR?_LCD_CMD?REVISEDAQUASHIELD

?PR?_DELAY?REVISEDAQUASHIELD                     -----    -----
  +--> ?PR?_LCD_CMD?REVISEDAQUASHIELD

?PR?_LCD_STRING_WRITE?REVISEDAQUASHIELD          0008H    0003H
  +--> ?CO?REVISEDAQUASHIELD
  +--> ?PR?_LCD_DATA_WRITE?REVISEDAQUASHIELD

?PR?LCD_OFF?REVISEDAQUASHIELD                    -----    -----
  +--> ?PR?_LCD_CMD?REVISEDAQUASHIELD

?PR?_SMS?REVISEDAQUASHIELD                       0008H    0006H
  +--> ?CO?REVISEDAQUASHIELD
  +--> ?PR?_TX_STRING?REVISEDAQUASHIELD
  +--> ?PR?_TX?REVISEDAQUASHIELD
  +--> ?PR?_DELAY?REVISEDAQUASHIELD

?PR?_TX_STRING?REVISEDAQUASHIELD                 000EH    0003H
  +--> ?PR?_TX?REVISEDAQUASHIELD



SYMBOL TABLE OF MODULE:  .\Objects\RevisedAquaShield (REVISEDAQUASHIELD)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 3


  -------         MODULE        REVISEDAQUASHIELD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        R2
  C:09C2H         PUBLIC        timer0_isr
  B:00B0H.4       PUBLIC        R3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        timer_running
  C:0C39H         PUBLIC        motor_anticlockwise
  B:00A0H.3       PUBLIC        clock
  C:0B7CH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        DebugPin
  B:00A0H.2       PUBLIC        EN
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0C23H         PUBLIC        enterIdleMode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0011H         PUBLIC        timer_count_60sec
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        anticlock
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0AB9H         PUBLIC        _sms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        rain_condition
  C:0C3EH         PUBLIC        motor_stop
  C:0B26H         PUBLIC        _LCD_string_write
  C:0C34H         PUBLIC        motor_clockwise
  C:0C0DH         PUBLIC        _LCD_data_write
  C:0BE1H         PUBLIC        sim_init
  B:0020H.1       PUBLIC        timer_complete
  C:0B9CH         PUBLIC        _tx_string
  C:0BFFH         PUBLIC        _LCD_cmd
  C:0BF0H         PUBLIC        LCD_init
  C:0BC1H         PUBLIC        initTimer0
  C:0C2CH         PUBLIC        _tx
  C:0C43H         PUBLIC        LCD_off
  -------         PROC          TIMER0_ISR
  C:09C2H         LINE#         57
  C:09DFH         LINE#         59
  C:09E1H         LINE#         62
  C:09E4H         LINE#         63
  C:09E7H         LINE#         64
  C:09E9H         LINE#         67
  C:09FEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 4


  C:0A12H         LINE#         69
  C:0A14H         LINE#         70
  C:0A16H         LINE#         71
  C:0A18H         LINE#         72
  C:0A24H         LINE#         73
  C:0A24H         LINE#         74
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MOTOR_CLOCKWISE
  C:0C34H         LINE#         78
  C:0C34H         LINE#         79
  C:0C34H         LINE#         80
  C:0C36H         LINE#         81
  C:0C38H         LINE#         82
  -------         ENDPROC       MOTOR_CLOCKWISE
  -------         PROC          MOTOR_ANTICLOCKWISE
  C:0C39H         LINE#         84
  C:0C39H         LINE#         85
  C:0C39H         LINE#         86
  C:0C3BH         LINE#         87
  C:0C3DH         LINE#         88
  -------         ENDPROC       MOTOR_ANTICLOCKWISE
  -------         PROC          MOTOR_STOP
  C:0C3EH         LINE#         90
  C:0C3EH         LINE#         91
  C:0C3EH         LINE#         92
  C:0C40H         LINE#         93
  C:0C42H         LINE#         94
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          INITTIMER0
  C:0BC1H         LINE#         96
  C:0BC1H         LINE#         97
  C:0BC1H         LINE#         99
  C:0BC9H         LINE#         100
  C:0BCCH         LINE#         101
  C:0BCFH         LINE#         102
  C:0BD1H         LINE#         103
  C:0BDAH         LINE#         104
  C:0BDCH         LINE#         105
  C:0BDEH         LINE#         106
  C:0BE0H         LINE#         107
  -------         ENDPROC       INITTIMER0
  -------         PROC          ENTERIDLEMODE
  C:0C23H         LINE#         109
  C:0C23H         LINE#         110
  C:0C23H         LINE#         112
  C:0C25H         LINE#         113
  C:0C28H         LINE#         114
  C:0C2BH         LINE#         118
  C:0C2BH         LINE#         119
  -------         ENDPROC       ENTERIDLEMODE
  -------         PROC          MAIN
  C:0800H         LINE#         121
  C:0800H         LINE#         122
  C:0800H         LINE#         124
  C:0802H         LINE#         127
  C:0804H         LINE#         128
  C:0806H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 5


  C:0809H         LINE#         132
  C:080EH         LINE#         133
  C:0817H         LINE#         134
  C:0819H         LINE#         135
  C:0819H         LINE#         136
  C:081CH         LINE#         138
  C:081CH         LINE#         139
  C:0822H         LINE#         142
  C:082BH         LINE#         144
  C:082DH         LINE#         146
  C:0830H         LINE#         148
  C:0835H         LINE#         149
  C:083EH         LINE#         150
  C:0845H         LINE#         151
  C:084AH         LINE#         152
  C:084DH         LINE#         155
  C:0850H         LINE#         156
  C:0857H         LINE#         157
  C:085AH         LINE#         159
  C:085DH         LINE#         160
  C:0869H         LINE#         163
  C:086CH         LINE#         164
  C:0871H         LINE#         165
  C:087AH         LINE#         166
  C:0881H         LINE#         167
  C:0886H         LINE#         168
  C:0886H         LINE#         169
  C:0888H         LINE#         170
  C:088BH         LINE#         171
  C:088BH         LINE#         174
  C:088EH         LINE#         176
  C:0891H         LINE#         177
  C:0894H         LINE#         186
  C:0896H         LINE#         189
  C:0899H         LINE#         190
  C:089CH         LINE#         191
  C:08A1H         LINE#         192
  C:08A6H         LINE#         193
  C:08A9H         LINE#         194
  C:08B0H         LINE#         195
  C:08B5H         LINE#         196
  C:08B8H         LINE#         197
  C:08B8H         LINE#         200
  C:08BBH         LINE#         204
  C:08C4H         LINE#         206
  C:08C6H         LINE#         209
  C:08C9H         LINE#         210
  C:08D0H         LINE#         211
  C:08D3H         LINE#         213
  C:08D6H         LINE#         214
  C:08E2H         LINE#         218
  C:08E5H         LINE#         219
  C:08EAH         LINE#         220
  C:08EFH         LINE#         221
  C:08F8H         LINE#         222
  C:08FFH         LINE#         223
  C:0904H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 6


  C:0907H         LINE#         225
  C:0907H         LINE#         227
  C:090AH         LINE#         229
  C:090DH         LINE#         230
  C:0910H         LINE#         232
  C:0912H         LINE#         235
  C:0918H         LINE#         236
  C:091BH         LINE#         237
  C:0920H         LINE#         238
  C:0925H         LINE#         239
  C:0928H         LINE#         240
  C:092BH         LINE#         241
  C:0930H         LINE#         242
  C:0933H         LINE#         243
  C:0933H         LINE#         245
  C:0933H         LINE#         246
  -------         ENDPROC       MAIN
  C:0B78H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0B78H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B7CH         LINE#         250
  C:0B7CH         LINE#         252
  C:0B86H         LINE#         253
  C:0B9BH         LINE#         255
  -------         ENDPROC       _DELAY
  -------         PROC          SIM_INIT
  C:0BE1H         LINE#         255
  C:0BE1H         LINE#         256
  C:0BE1H         LINE#         257
  C:0BE4H         LINE#         258
  C:0BE7H         LINE#         259
  C:0BEAH         LINE#         260
  C:0BEDH         LINE#         261
  C:0BEFH         LINE#         262
  -------         ENDPROC       SIM_INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        send
  C:0C2CH         LINE#         264
  C:0C2CH         LINE#         265
  C:0C2CH         LINE#         266
  C:0C2EH         LINE#         267
  C:0C31H         LINE#         268
  C:0C33H         LINE#         270
  -------         ENDPROC       _TX
  -------         PROC          _TX_STRING
  D:000EH         SYMBOL        s
  C:0B9CH         LINE#         272
  C:0BA2H         LINE#         273
  C:0BA2H         LINE#         274
  C:0BADH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 7


  C:0BC0H         LINE#         276
  -------         ENDPROC       _TX_STRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _SMS
  D:0008H         SYMBOL        num1
  D:000BH         SYMBOL        msg
  C:0AB9H         LINE#         278
  C:0ABFH         LINE#         279
  C:0ABFH         LINE#         280
  C:0AC8H         LINE#         281
  C:0ACDH         LINE#         283
  C:0AD4H         LINE#         285
  C:0ADDH         LINE#         286
  C:0AE2H         LINE#         287
  C:0AE7H         LINE#         289
  C:0AF0H         LINE#         290
  C:0AF5H         LINE#         291
  C:0AFEH         LINE#         292
  C:0B03H         LINE#         293
  C:0B08H         LINE#         294
  C:0B0DH         LINE#         298
  C:0B16H         LINE#         299
  C:0B1BH         LINE#         300
  -------         ENDPROC       _SMS
  -------         PROC          LCD_OFF
  C:0C43H         LINE#         305
  C:0C43H         LINE#         306
  -------         ENDPROC       LCD_OFF
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0BFFH         LINE#         308
  C:0BFFH         LINE#         309
  C:0C01H         LINE#         310
  C:0C03H         LINE#         311
  C:0C05H         LINE#         312
  C:0C07H         LINE#         313
  C:0C0AH         LINE#         314
  C:0C0CH         LINE#         315
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        dataa
  C:0C0DH         LINE#         317
  C:0C0DH         LINE#         318
  C:0C0FH         LINE#         319
  C:0C11H         LINE#         320
  C:0C13H         LINE#         321
  C:0C15H         LINE#         322
  C:0C17H         LINE#         323
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  C:0BF0H         LINE#         325
  C:0BF0H         LINE#         326
  C:0BF2H         LINE#         327
  C:0BF5H         LINE#         328
  C:0BF7H         LINE#         329
  C:0BFAH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  07:42:40  PAGE 8


  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_STRING_WRITE
  D:0008H         SYMBOL        string
  C:0B26H         LINE#         333
  C:0B2CH         LINE#         334
  C:0B37H         LINE#         335
  C:0B48H         LINE#         336
  C:0B4AH         LINE#         337
  -------         ENDPROC       _LCD_STRING_WRITE
  -------         ENDMOD        REVISEDAQUASHIELD

  -------         MODULE        ?C?CLDPTR
  C:0B4BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0B64H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0394H BYTE (44%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=1102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
